<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/Theme.waterfalls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hillstations"
    android:background="@drawable/redwallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="8dp"
            style="@style/categoriesheadings"
            android:fontFamily="@font/disney"
            android:text="Water Falls"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableRight="@drawable/ic_baseline_arrow"
            android:id="@+id/arroww"
            android:scaleX="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:scaleX="1.1"
                android:layout_marginTop="-36dp"
                android:src="@drawable/waterfallsimg"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/kunchikanimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kunchikan"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/kunchikantxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/kunchikanimg"
                    android:text="Kunchikal Falls"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/kunchikantxt"
                    android:layout_toRightOf="@id/kunchikanimg"
                    android:text="Fall in Karnataka"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scaleX="0.8"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ryuzuimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ryuzu"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/ryuzutxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/ryuzuimg"
                    android:text="Ryuzu Falls"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/ryuzutxt"
                    android:layout_toRightOf="@id/ryuzuimg"
                    android:text="Dragon Head WaterFall"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scaleX="0.8"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/victoriaimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/victoria"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/victoriatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/victoriaimg"
                    android:text="Victoria Falls"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/victoriatxt"
                    android:layout_toRightOf="@id/victoriaimg"
                    android:text="Waterfall in Zambia"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scaleX="0.8"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/niagaraimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/niagara"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/niagaratxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/niagaraimg"
                    android:text="Niagara Falls"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/niagaratxt"
                    android:layout_toRightOf="@id/niagaraimg"
                    android:text="Waterfall in North America"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scaleX="0.8"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/devilsthroatimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/devilsthroat"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/devilsthroattxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/devilsthroatimg"
                    android:text="Devil's Throat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/devilsthroattxt"
                    android:layout_toRightOf="@id/devilsthroatimg"
                    android:text="Waterfall in Argentina"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scaleX="0.8"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sevensistersimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sevensisters"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/sevensisterstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/sevensistersimg"
                    android:text="Seven Sisters Waterfall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/sevensisterstxt"
                    android:layout_toRightOf="@id/sevensistersimg"
                    android:text="Waterfall in Norway"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:scaleX="0.8"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wallamansimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallamans"
                    android:layout_marginLeft="44dp"/>
                <TextView
                    android:id="@+id/wallamanstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Firstline"
                    android:layout_toRightOf="@id/wallamansimg"
                    android:text="Wallaman Falls"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Secondline"
                    android:layout_below="@id/wallamanstxt"
                    android:layout_toRightOf="@id/wallamansimg"
                    android:text="Fall in Australia"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>